--cpu Cortex-M3
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
".\flash\core_cm3.o"
".\flash\blinky.o"
".\flash\irq.o"
".\flash\glcd_spi_lpc1700.o"
".\flash\led.o"
".\flash\usbcore.o"
".\flash\usbdesc.o"
".\flash\usbdmain.o"
".\flash\usbhw.o"
".\flash\usbuser.o"
".\flash\adcuser.o"
".\flash\kbd.o"
".\flash\snake.o"
".\flash\gallery.o"
".\flash\saitama_ok.o"
".\flash\saitama_smile.o"
".\flash\saitama_scary.o"
".\flash\saitama_serious.o"
".\flash\music_waves.o"
".\flash\music_icon.o"
".\flash\gallery_icon.o"
".\flash\game_icon.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf